{
  "crons": [
    { "path": "/api/claude-brief", "schedule": "30 1 * * *" }
  ],
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/claude-brief.js": {
      "memory": 1024,
      "maxDuration": 300
    }
  }
}
